...
  Функция вызвана 2022-09-11 21:41:30.296519
  Название функции: 'сooking'
  С аргументами: ('recipes.txt',) и {}
  Результат работы функции 'сooking' : {'Омлет': [{'ingredient_name': 'Яйцо ', 'quantity': ' 2 ', 'measure': ' шт'}, {'ingredient_name': 'Молоко ', 'quantity': ' 100 ', 'measure': ' мл'}, {'ingredient_name': 'Помидор ', 'quantity': ' 2 ', 'measure': ' шт'}], 'Утка по-пекински': [{'ingredient_name': 'Утка ', 'quantity': ' 1 ', 'measure': ' шт'}, {'ingredient_name': 'Вода ', 'quantity': ' 2 ', 'measure': ' л'}, {'ingredient_name': 'Мед ', 'quantity': ' 3 ', 'measure': ' ст.л'}, {'ingredient_name': 'Соевый соус ', 'quantity': ' 60 ', 'measure': ' мл'}], 'Запеченный картофель': [{'ingredient_name': 'Картофель ', 'quantity': ' 1 ', 'measure': ' кг'}, {'ingredient_name': 'Чеснок ', 'quantity': ' 3 ', 'measure': ' зубч'}, {'ingredient_name': 'Сыр гауда ', 'quantity': ' 100 ', 'measure': ' г'}], 'Фахитос': [{'ingredient_name': 'Говядина ', 'quantity': ' 500 ', 'measure': ' г'}, {'ingredient_name': 'Перец сладкий ', 'quantity': ' 1 ', 'measure': ' шт'}, {'ingredient_name': 'Лаваш ', 'quantity': ' 2 ', 'measure': ' шт'}, {'ingredient_name': 'Винный уксус ', 'quantity': ' 1 ', 'measure': ' ст.л'}, {'ingredient_name': 'Помидор ', 'quantity': ' 2 ', 'measure': ' шт'}]}
 ...
  Функция вызвана 2022-09-11 21:41:30.296519
  Название функции: 'сooking'
  С аргументами: ('recipes.txt',) и {}
  Результат работы функции 'сooking' : {'Омлет': [{'ingredient_name': 'Яйцо ', 'quantity': ' 2 ', 'measure': ' шт'}, {'ingredient_name': 'Молоко ', 'quantity': ' 100 ', 'measure': ' мл'}, {'ingredient_name': 'Помидор ', 'quantity': ' 2 ', 'measure': ' шт'}], 'Утка по-пекински': [{'ingredient_name': 'Утка ', 'quantity': ' 1 ', 'measure': ' шт'}, {'ingredient_name': 'Вода ', 'quantity': ' 2 ', 'measure': ' л'}, {'ingredient_name': 'Мед ', 'quantity': ' 3 ', 'measure': ' ст.л'}, {'ingredient_name': 'Соевый соус ', 'quantity': ' 60 ', 'measure': ' мл'}], 'Запеченный картофель': [{'ingredient_name': 'Картофель ', 'quantity': ' 1 ', 'measure': ' кг'}, {'ingredient_name': 'Чеснок ', 'quantity': ' 3 ', 'measure': ' зубч'}, {'ingredient_name': 'Сыр гауда ', 'quantity': ' 100 ', 'measure': ' г'}], 'Фахитос': [{'ingredient_name': 'Говядина ', 'quantity': ' 500 ', 'measure': ' г'}, {'ingredient_name': 'Перец сладкий ', 'quantity': ' 1 ', 'measure': ' шт'}, {'ingredient_name': 'Лаваш ', 'quantity': ' 2 ', 'measure': ' шт'}, {'ingredient_name': 'Винный уксус ', 'quantity': ' 1 ', 'measure': ' ст.л'}, {'ingredient_name': 'Помидор ', 'quantity': ' 2 ', 'measure': ' шт'}]}
 ...
  Функция вызвана 2022-09-11 21:41:30.296519
  Название функции: 'repetition_сount'
  С аргументами: (['Омлет'],) и {}
  Результат работы функции 'repetition_сount' : 1
 ...
  Функция вызвана 2022-09-11 21:41:30.296519
  Название функции: 'repetition_сount'
  С аргументами: (['Омлет'],) и {}
  Результат работы функции 'repetition_сount' : 1
 ...
  Функция вызвана 2022-09-11 21:41:30.296519
  Название функции: 'repetition_сount'
  С аргументами: (['Омлет'],) и {}
  Результат работы функции 'repetition_сount' : 1
 ...
  Функция вызвана 2022-09-11 21:41:30.296519
  Название функции: 'get_shop_list_by_dishes'
  С аргументами: (['Омлет'], 1) и {}
  Результат работы функции 'get_shop_list_by_dishes' : {'Яйцо ': {'measure': ' шт', 'quantity': 2}, 'Молоко ': {'measure': ' мл', 'quantity': 100}, 'Помидор ': {'measure': ' шт', 'quantity': 2}}
 